SegmentFilter/Views/MainWindow.xaml

<Window x:Class="SegmentFilter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegmentFilter.Views" 
        xmlns:viewmodels="clr-namespace:SegmentFilter.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="SegmentFilter" Height="450" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" />
                <MenuItem Header="Открыть..." />
                <MenuItem Header="Импорт" />
                <MenuItem Header="Сохранить" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
        </Menu>

        <!-- Canvas для рисования -->
        <Canvas Grid.RowSpan="3" Grid.Row="1" Background="LightGray" Margin="4">
            
        </Canvas>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                      ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="SizeWE" />
        
        <!-- Дерево объектов -->
        <TreeView Grid.Column="2" Grid.Row="1" Margin="4" BorderThickness="0">
            
        </TreeView>

        <GridSplitter Grid.Column="2" Grid.Row="2" 
                      ShowsPreview="False" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <!-- Поля со свойствами -->
        <StackPanel Grid.Column="2" Grid.Row="3" Margin="4">
            
        </StackPanel>
    </Grid>
</Window>
